<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zaink</groupId>
    <artifactId>mock3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 私有镜像库地址 -->
        <docker.registry.address>registry.asiainfo.com:5000</docker.registry.address>
        <!-- 镜像名  镜像库:端口/命名空间/服务名-->
        <docker.image.name>${docker.registry.address}/${project.artifactId}</docker.image.name>
        <!-- 基础镜像 -->
        <docker.base.image.name>registry.asiainfo.com:5000/openjdk:8u342-slim</docker.base.image.name>
        <!-- 镜像端口 -->
        <docker.port>8080</docker.port>
        <!-- 镜像tag -->
        <docker.tags.version>latest</docker.tags.version>

        <!-- 统一依赖版本 -->
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR7</spring.cloud.version>
        <spring.cloud.feign.version>1.4.7.RELEASE</spring.cloud.feign.version>
        <spring.cloud.swagger.version>3.0.0</spring.cloud.swagger.version>

        <hutool.version>5.8.11</hutool.version>
        <nacos.version>2.1.4.RELEASE</nacos.version>
        <guava-version>20.0</guava-version>
        <poi.version>4.1.2</poi.version>
        <logback.version>1.2.11</logback.version>
        <mvel2.version>2.4.15.Final</mvel2.version>
        <caffeine.version>2.9.2</caffeine.version>
        <netty.version>4.1.93.Final</netty.version>
        <mysql.version>8.0.28</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--健康检测-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--工具-->
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.8.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>${mvel2.version}</version>
        </dependency>
        <!--JVM缓存-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- orm -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- socket -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${nacos.version}</version>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--boot 提供了绝大部分统一依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--cloud cloud基础-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- yml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.29</version>
            </dependency>

            <!-- netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <type>pom</type>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--java构建插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- docker镜像插件 -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <!-- 不能升级到0.41.x，除非构建环境有支持对应的cglib -->
                <version>0.40.3</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image.name}:${docker.tags.version}</name>
                            <build>
                                <from>${docker.base.image.name}</from>
                                <maintainer>Asiainfo.com</maintainer>
                                <env>
                                    <JAVA_OPTS>'-Dspring.config.location=./conf/bootstrap.yml'</JAVA_OPTS>
                                </env>
                                <tags>
                                    <!-- 跟随项目版本打一个tag -->
                                    <name>${docker.tags.version}</name>
                                </tags>
                                <ports>
                                    <port>${docker.port}</port>
                                </ports>
                                <workdir>/app</workdir>
                                <cmd>
                                    java ${JAVA_OPTS} -jar ./${project.build.finalName}.jar
                                </cmd>
                                <assemblies>
                                    <!-- 将配置文件挂载出去 -->
                                    <assembly>
                                        <name>app/conf</name>
                                        <descriptor>inline</descriptor>
                                        <inline>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>${project.build.directory}/classes</directory>
                                                    <outputDirectory>.</outputDirectory>
                                                    <includes>
                                                        <include>**/*.yml</include>
                                                    </includes>
                                                </fileSet>
                                            </fileSets>
                                        </inline>
                                    </assembly>
                                    <assembly>
                                        <name>app</name>
                                        <descriptorRef>artifact</descriptorRef>
                                    </assembly>
                                </assemblies>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>